variables:
  # should either be `master` or `$CI_COMMIT_REF_SLUG`
  DOCKER_SLUG: $CI_COMMIT_REF_SLUG

stages:
  - build-docker
  - render

build_and_push_LaTeX_docker_image:
  image: docker:latest
  services:
  - docker:dind
  stage: build-docker
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  only:
    changes:
      - Dockerfile
      - texlive.profile
      - _python/requirements.txt


build_xelatex_roboto:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make xelatex_roboto
  artifacts:
    name: xelatex_roboto
    paths:
      - dissertation_xelatex_roboto.pdf
      - propositions_xelatex_roboto.pdf


build_xelatex_fourier:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make xelatex_fourier
  artifacts:
    name: xelatex_fourier
    paths:
      - dissertation_xelatex_fourier.pdf
      - propositions_xelatex_fourier.pdf
            

build_pdflatex_roboto:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make pdflatex_roboto
  artifacts:
    name: pdflatex_roboto
    paths:
      - dissertation_pdflatex_roboto.pdf
      - propositions_pdflatex_roboto.pdf


build_pdflatex_fourier:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make pdflatex_fourier
  artifacts:
    name: pdflatex_fourier
    paths:
      - dissertation_pdflatex_fourier.pdf
      - propositions_pdflatex_fourier.pdf


build_dissertation_lyx:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make dissertation_lyx
  artifacts:
    paths:
      - dissertation_lyx.pdf


run_font_test:
  image: $CI_REGISTRY_IMAGE:$DOCKER_SLUG
  stage: render
  script:
    - make font_test
  artifacts:
    paths:
      - font-test-table.pdf
